{
  "name": "@beyondtrust/{{ template.name }}",
  "version": "0.0.0",
  "private": true,
  "description": "{{ template.description }}",
  "scripts": {
    "build": "tsx ./build.ts",
    "format": "prettier --write \"**/*.{ts,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,yaml,yml}\"",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "all": "npm run format && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "BeyondTrust",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@beyondtrust/prettier-configuration": "^1.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^10.2.0",
    "eslint-plugin-jest": "^29.15.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "prettier": "@beyondtrust/prettier-configuration"
}
